.main {
    padding: 2%;

    &>div {
        padding: 0 1%;
    }

    .left {
        float: left;
        width: 50%;
    }

    .right {
        float: right;
        width: 50%;
        padding-top: 0;
    }
}

h2 {
    font-weight: bold;
    padding: 10px 0;
}

.btns {
    float: right;
    margin-right: 10%;
    margin-top: 10px;

    .ivu-btn {
        margin-left: 10px;
    }
}

.tree {
    border: 1px solid lightgray;
    margin: 20px 0;
    border-radius: 3px;
    width: 90%;
    padding: 5px;
    min-height: 600px;
}

.inherited-permission {
    color: gray;
    min-height: 150px;
}

.permission-list {
    select {
        padding-left: 5px;
        width: 55%;
        border: 1px solid lightgray;
        min-height: 200px;
        max-height: 600px;
        outline: 0;
        float: left;
    }

    p {
        padding: 5% 0;
        clear: both;
    }
}

.permission-bts {
    float: left;
    width: 30%;
    margin-left: 3%;

    button {
        margin-bottom: 10px;
    }
}